<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo_app.TasksPageController">
   <children>
      <AnchorPane prefHeight="92.0" prefWidth="700.0" style="-fx-background-color: #1565c0;">
         <children>
            <Label alignment="CENTER" layoutX="245.0" layoutY="43.0" prefHeight="27.0" prefWidth="192.0" text="Tasks" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="27.0" prefWidth="700.0" style="-fx-background-color: #003c8f;" />
      <MFXLegacyListView fx:id="tasksPageListView" depthLevel="LEVEL5" layoutX="8.0" layoutY="98.0" prefHeight="295.0" prefWidth="352.0" />
      <MFXTextField fx:id="tasksPageTaskFld" layoutX="382.0" layoutY="201.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="302.0" promptText="Task" style="-fx-background-color: #9ea7aa;">
         <font>
            <Font size="13.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="tasksPageDescriptionFld" layoutX="382.0" layoutY="256.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="302.0" promptText="Description" style="-fx-background-color: #9ea7aa;">
         <font>
            <Font size="13.0" />
         </font>
      </MFXTextField>
      <MFXButton fx:id="tasksPageAddBtn" buttonType="RAISED" depthLevel="LEVEL5" layoutX="574.0" layoutY="313.0" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: #90a4ae;" text="Add">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </MFXButton>
      <Label layoutX="371.0" layoutY="150.0" prefHeight="30.0" prefWidth="198.0" text="Add new task from here :" textFill="#a20606">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="tasksPageSuccessfullLbl" layoutX="426.0" layoutY="336.0" prefHeight="27.0" prefWidth="180.0" text="your task added successfully" textFill="#6727cd" visible="false">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
         <effect>
            <Reflection bottomOpacity="0.22" fraction="0.65" topOpacity="0.9" />
         </effect>
      </Label>
      <ImageView fx:id="tasksPageImageView" fitHeight="39.0" fitWidth="35.0" layoutX="378.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <effect>
            <Reflection />
         </effect>
         <image>
            <Image url="@../../../assets/icons8-checkmark.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="tasksPageRefreshBtn" fitHeight="35.0" fitWidth="35.0" layoutX="361.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/icons8-refresh-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
